.pt-aside {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $c-primary;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;

  @media (min-width: $media-sm) {
    position: relative;
    width: 100%;
    max-width: 400px;
    transform: translateX(0);
  }

  .pt-aside__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $c-dark;
    margin: 0;

    @media (min-width: $media-sm) {
      margin: 0 0 50px;
    }

    .pt-department {
      width: 100%;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      color: rgba($c-secondary, 0.6);
      padding: 10px 15px;
      margin: 0;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: $c-secondary;
      }
    }

    .pt-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 60px;
      height: 60px;
      background-color: $c-secondary;
      margin: 0 0 0 auto;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: darken($c-secondary, 20%);
      }

      .pt-svg--logo-agh {
        width: 50px;
        height: 50px;
      }
    }
  }

  .pt-aside__mobile {
    display: flex;
    justify-content: flex-end;
    margin-right: -60px;
    transition: margin-right 0.5s ease-in-out;

    .pt-btn--toggle {
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      z-index: 101;
      width: 61px;
      height: 60px;

      .pt-svg--ic-close {
        display: none;
      }
    }

    @media (min-width: $media-sm) {
      display: none;
    }
  }

  .pt-aside__content {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 90px);
    overflow-y: auto;
    padding: 0 60px 0 0;
    margin-top: -30px;

    @media (min-width: $media-sm) {
      min-height: calc(100vh - 110px);
      height: auto;
      padding: 0;
      margin-top: 0;
    }

    .pt-headline {
      display: flex;
      flex-direction: column;
      padding: 0 10px;

      @media (min-width: $media-sm) {
        padding: 0 50px 0 15px;
      }

      .pt-name {
        display: block;
        font-family: $f-basic;
        font-size: 30px;
        line-height: 34px;
        font-weight: 700;
        color: $c-secondary;
        margin: 0 0 10px;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: rgba($c-secondary, 0.6);
        }
      }

      .pt-academy {
        font-size: 16px;
        line-height: 20px;
        color: rgba($c-secondary, 0.8);
        margin: 0 0 30px;

        @media (min-width: $media-sm) {
          font-size: 18px;
          margin: 0 0 40px;
        }
      }

      .pt-description {
        max-width: 265px;

        > p {
          font-size: 14px;
          line-height: 18px;
          color: rgba($c-white, 0.6);
        }
      }
    }
  }
}

.pt-aside.pt-active {
  transform: translateX(0);

  .pt-aside__mobile {
    margin-right: 0;

    .pt-btn--toggle {
      .pt-svg--ic-menu {
        display: none;
      }

      .pt-svg--ic-close {
        display: block;
      }
    }
  }
}
